<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rpl"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Rekayasa Perangkat Lunak"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tei"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Teknik Elektronika Industri"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tptup"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Teknik Pemanas, Tata Udara dan Pendinginan"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sija"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Sistem Informasi Jaringan Aplikasi"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toi"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Teknik Otomasi Industri"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tek"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Teknik Elektronika Komunikasi"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/iop"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Instrumentasi Otomatisasi Proses"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/meka"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Teknik Mekatronika"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pspt"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Produksi Siaran dan Program Televisi"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>